# GeekTimeBigData

./: pom.xml
src/main/java/dataClean/: DataClean.java  RedisSource.java  kafkaProducerDatas.java
src/main/java/hudi/: Flink2Hudi2Hive.java  FlinkWithHudi.java
src/main/java/realTimeCalcu/: KafkaProducerUtil.java
src/main/java/realTimeCalcu/checkOrderTimeout/: checkOrderTimeout.java
src/main/java/realTimeCalcu/loginMonitor/: LoginMontioring.java
src/main/java/realTimeCalcu/mostHits/: CountAgg.java  ItemCountWindowResult.java  ItemViewCount.java  MostHits.java  TopNHits.java  UserBehavior.java
src/main/java/realTimeCalcu/mostVisitUrl/: LogEvent.java  MostVisitUrl.java  UrlCountAgg.java
